apply plugin: "java"

dependencies {
    implementation rootProject.kotlinStdLib
    implementation rootProject.kotlinReflect
    implementation rootProject.javaPoet
    implementation group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-xml", version: "2.9.7"
    implementation group: "org.simpleframework", name: "simple-xml", version: "2.7.1"
    implementation project(":processor")
    implementation project(":processor-common")
    implementation project(":core")
    implementation project(":annotation")
    implementation group: "net.trajano.caliper", name: "caliper", version: "1.2.1"
}
