apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
  compile project(':core')
  compile project(':annotation')
  compile project(':processor-common')
  compile Deps.autoValueAnnotation
  implementation Deps.autoValueProcessor
  implementation rootProject.javaPoet
  implementation rootProject.autoService
  implementation rootProject.kotlinStdLib
  implementation rootProject.kotlinReflect

  testImplementation rootProject.junit
  testImplementation rootProject.compileTesting
  testImplementation rootProject.truth
  testImplementation rootProject.kotlinTestJunit
}
