apply plugin: 'java'

dependencies {
  compile project(':core')
  compile project(':annotation')
  compile rootProject.retrofit
  compile rootProject.kotlinStdLib
  implementation project(':processor-common')
  testImplementation project(':processor')
  testImplementation rootProject.mockWebserver
  testImplementation rootProject.junit
}
