# tikxml

./: .gitignore  .travis.yml  LICENSE  README.md  Releasing.md  build.gradle  build.gradle.kts  gradle.properties  maven-push-java-lib.gradle  pom.xml  releaseSettings.xml  settings.gradle  settings.gradle.kts  updateChildModulesVersion.sh
annotation/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
annotation-processor-testing/: build.gradle
annotation-processor-testing/src/main/java/com/tickaroo/tikxml/regressiontests/: Team.java
annotation-processor-testing/src/test/java/com/tickaroo/tikxml/: TestUtils.java
annotation-processor-testing/src/test/java/com/tickaroo/tikxml/regressiontests/: TeamTest.java
annotation-processor-testing/src/test/resources/: attributes.xml  company.xml  namespaces.xml  textcontent_week.xml
annotation/src/main/java/com/tickaroo/tikxml/annotation/: Attribute.java  Element.java  ElementNameMatcher.java  GenericAdapter.java  IgnoreXml.java  InlineList.java  Path.java  PropertyElement.java  Required.java  ScanMode.java  TextContent.java  TypeConverter.java  Xml.java
annotationprocessingtesting/: build.gradle  pom.xml
annotationprocessingtesting-kt/: build.gradle  pom.xml
annotationprocessingtesting-kt/src/main/java/com/tickaroo/tikxml/regressiontests/: Team.kt  TeamDataClass.kt
annotationprocessingtesting-kt/src/test/java/com/tickaroo/tikxml/regressiontests/: TeamTest.java
annotationprocessingtesting-kt/src/test/resources/: books.xml  element_with_tag_with_attributes_to_skip_with_path.xml  empty_property_tag.xml  empty_tag.xml  empty_tag_list.xml  property_item.xml  test.xml  writer_organisation.xml
annotationprocessingtesting-kt/src/test/resources/regression/: deep_polymprphic_paths.xml  namespaces_default_fix.xml
annotationprocessingtesting/src/main/java/com/tickaroo/tikxml/annotationprocessing/: DateConverter.java
annotationprocessingtesting/src/main/java/com/tickaroo/tikxml/regressiontests/: Team.java
annotationprocessingtesting/src/test/java/com/tickaroo/tikxml/: TestUtils.java
annotationprocessingtesting/src/test/java/com/tickaroo/tikxml/annotationprocessing/: TestUtils.java
annotationprocessingtesting/src/test/java/com/tickaroo/tikxml/regressiontests/: TeamTest.java
annotationprocessingtesting/src/test/resources/: books.xml  books_with_attribute_with_path.xml  property_item_with_attributes.xml  server.xml
annotationprocessortesting-kt/: build.gradle  build.gradle.kts
annotationprocessortesting-kt/src/main/java/com/tickaroo/tikxml/annotationprocessing/: DateConverter.kt
annotationprocessortesting-kt/src/test/resources/: books_inline.xml  element_with_tag_to_skip_with_path.xml
annotationprocessortesting-kt/src/test/resources/regression/: deep_polymorphic_paths_empty.xml  podcast_feed.rss  polymprphic_empty_list.xml  polymprphic_list_with_unknown_element.xml  team.xml  unterminated_comment.xml
auto-value-tikxml/: build.gradle
auto-value-tikxml/src/main/java/com/tickaroo/tikxml/autovalue/: AutoValueScanner.kt  AutoValueTypeAdapterCodeGenerator.kt  TikXmlAutoValueExtension.java
auto-value-tikxml/src/test/java/com/tickaroo/tikxml/autovalue/: AttributeTest.kt  InheritedPropertiesTest.kt  PropertyElementTest.kt  TextContentTest.kt
autovalue/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
autovalue/src/main/java/com/tickaroo/tikxml/autovalue/: AnnotatedMethod.kt  AutoValueAnnotatedClass.kt  AutoValueScanner.kt  AutoValueTypeAdapterCodeGenerator.kt  TikXmlAutoValueExtension.java  TikXmlAutoValueExtensionFunctions.kt  TypeAdapterGenerator.kt
autovalue/src/test/java/com/tickaroo/tikxml/autovalue/: AttributeTest.kt  ElementTest.kt  InheritedPropertiesTest.kt  PropertyElementTest.kt  TextContentTest.kt
benchmark/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
benchmark/app/: build.gradle
benchmark/app/src/main/: AndroidManifest.xml
benchmark/app/src/main/res/layout/: activity_main.xml
benchmark/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
benchmark/app/src/main/res/values-w820dp/: dimens.xml
benchmark/src/main/java/com/tickaroo/: XmlParsingBenchmark.java
benchmark/src/main/java/com/tickaroo/jackson/medium/: JacksonMediumXmlBenchmark.java
benchmark/src/main/java/com/tickaroo/jackson/small/: JacksonSmallXmlBenchmark.java
benchmark/src/main/java/com/tickaroo/simple/medium/: SimpleFrameworkMediumXmlBenchmark.java
benchmark/src/main/java/com/tickaroo/simple/small/: SimpleFrameworkSmallXmlBenchmark.java
benchmark/src/main/resources/: medium.xml  small.xml
core/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
core/src/main/java/com/tickaroo/tikxml/: TikXml.java  TikXmlConfig.java  TypeAdapter.java  TypeAdapterNotFoundException.java  TypeAdapters.java  TypeConverter.java  TypeConverterNotFoundException.java  TypeConverters.java  Types.java  XmlDataException.java  XmlReader.java  XmlScope.java  XmlWriter.java
core/src/test/java/: DefaultPackageClass.java  TypeAdaptersDefaultPackageTest.java
core/src/test/java/com/tickaroo/tikxml/: DefaultPackageClassTestAccessor.java  SampleClass.java  TestClassAccessTypeAdapterOverReflections.java  TestUtils.java  TikXmlBuilderTest.java  TypeAdaptersTest.java  TypeConvertersTest.java  TypesTest.java  XmlReaderPathTest.java  XmlReaderTest.java  XmlWriterTest.java
core/src/test/resources/: books.xml  company_nested_childbinder.xml  company_nested_childbinder_multiline_text_content.xml  gpx.xml  iso_8859_1.xml  simple_typeadapater_test.xml  simple_typeadapater_with_propertyelements.xml  simple_typeadapater_with_propertyelements_textcontent.xml  simple_typeadapater_with_propertyelements_textcontent_splitted.xml  simple_typeadpater_test.xml  stringlist.xml
processor/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml
processor-common/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
retrofit-converter/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
(+560 files in other folders)
