buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        androidGradleVersion = '3.2.1'
        kotlinVersion = '1.3.0'

        junit = "junit:junit:4.12"
        autoValue ="com.google.auto.value:auto-value:1.3"
        autoService ="com.google.auto.service:auto-service:1.0-rc2"
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        kotlinTestJunit = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
        compileTesting = "com.google.testing.compile:compile-testing:1.0-SNAPSHOT"
        assertj = "org.assertj:assertj-core:1.7.0"
        truth = "com.google.truth:truth:0.30"
        mockito = "org.mockito:mockito-core:1.9.5"
        javaPoet = "com.squareup:javapoet:1.7.0"
        guava = "com.google.guava:guava:20.0-rc1"
        retrofit = "com.squareup.retrofit2:retrofit:2.0.0"
        mockWebserver = "com.squareup.okhttp3:mockwebserver:3.0.0"
        okio = "com.squareup.okio:okio:1.11.0"
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.19"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { 
            url "http://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}
