buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:8.2.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.34.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url "http://oss.sonatype.org/content/repositories/snapshots"
      allowInsecureProtocol = true
    }
  }
}
