kotlinVersion = 1.1.2-4
okioVersion = 1.13.0
retrofitVersion = 2.3.0
guavaVersion = 21.0
autoServiceVersion = 1.0-rc2
autoValueVersion = 1.4.1
assertjVersion = 2.8.0
jacocoVersion = 0.7.9
junitVersion = 4.12
mockitoVersion = 2.8.9
javaPoetVersion = 1.9.0
mockWebserverVersion = 3.8.0
compileTestingVersion = 0.11