# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.9.0_13
GROUP=com.tickaroo.tikxml

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true

POM_DESCRIPTION=A modern XML API for Android and Java
POM_URL=https://github.com/Tickaroo/tikxml
POM_SCM_URL=https://github.com/Tickaroo/tikxml
POM_SCM_CONNECTION=scm:git@github.com:Tickaroo/tikxml.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tickaroo/tikxml.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tickaroo
POM_DEVELOPER_NAME=Tickaroo

android.enableAapt2=false

signing.keyId=E1FB7CBA

kapt.use.worker.api=true
