rootProject.name = 'tikxml'
include ':core'
include ':annotation'
include ':processor'
include ':annotationprocessortesting'
include ':annotationprocessortesting-kt'
include ':retrofit-converter'
include ':benchmark'
include ':converters:htmlescape'
include ':converters:date-rfc3339'
include ':converters'
include ':autovalue'
include ':processor-common'