rootProject.name = 'tikxml'
include ':core'
include ':annotation'
include ':processor'
include ':annotationprocessingtesting'
include ':annotationprocessingtesting-kt'
include ':retrofit-converter'
include ':benchmark'
include ':converters:converter-htmlescape'
include ':converters:converter-date-rfc3339'
include ':converters'
include ':autovalue'
include ':processor-common'