rootProject.name = 'tikxml'
include ':core'
include ':annotation'
include ':processor'
include ':annotationprocessortesting'
include ':annotationprocessortesting-kt'
include ':retrofit-converter'
include ':benchmark'
include ':converters:converter-htmlescape'
include ':converters:converter-date-rfc3339'
include ':converters'
include ':auto-value-tikxml'
include ':processor-common'