apply plugin: "java"
apply plugin: "kotlin"

dependencies {
    compile project(":core")
    compile project(":annotation")
    compile project(":processor-common")
    implementation rootProject.autoService
    implementation rootProject.kotlinStdLib
    implementation rootProject.kotlinReflect
    implementation rootProject.javaPoet
    implementation rootProject.guava

    testImplementation rootProject.compileTesting
    testImplementation rootProject.truth
    testImplementation rootProject.mockito
    testImplementation rootProject.kotlinTestJunit
    testImplementation rootProject.junit
}
