apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

dependencies {
    compile project(":annotation")
    implementation project(':processor')
    implementation project(':autovalue')
    implementation rootProject.autoValue
    annotationProcessor project(':processor')
    annotationProcessor project(':autovalue')

    testAnnotationProcessor project(':processor')
    testAnnotationProcessor project(':autovalue')
    testImplementation rootProject.junit
}
