buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: property('kotlinVersion')
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

group = 'com.tickaroo.tikxml'
version = '0.8.11-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}

jacoco {
    toolVersion = property('jacocoVersion')
}

dependencies {
    compile project(':annotation')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: property('kotlinVersion')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre7', version: property('kotlinVersion')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: property('kotlinVersion')
}