buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: property('kotlinVersion')
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

group = 'com.tickaroo.tikxml'
version = '0.8.11-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}

jacoco {
    toolVersion = property('jacocoVersion')
}

dependencies {
    compile project(':processor-common')
    compile group: 'com.google.auto.value', name: 'auto-value', version: property('autoValueVersion')
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: property('autoServiceVersion')
    compile group: 'com.squareup', name: 'javapoet', version: property('javaPoetVersion')
    compile group: 'com.google.guava', name: 'guava', version: property('guavaVersion')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: property('kotlinVersion')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre7', version: property('kotlinVersion')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: property('kotlinVersion')

    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: property('compileTestingVersion')

    testCompile group: 'junit', name: 'junit', version: property('junitVersion')
    testCompile group: 'org.assertj', name: 'assertj-core', version: property('assertjVersion')
}