buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath group: 'net.ltgt.gradle', name: 'gradle-apt-plugin', version: '0.10'
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: property('kotlinVersion')
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: "net.ltgt.apt"

group = 'com.tickaroo.tikxml'
version = '0.8.11-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}

jacoco {
    toolVersion = property('jacocoVersion')
}

findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
    reportsDir = file("$project.buildDir/findbugs")
    sourceSets = [sourceSets.main]
}

dependencies {
    compile project(':processor-common')
    compile group: 'com.google.auto.value', name: 'auto-value', version: property('autoValueVersion')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: property('kotlinVersion')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre7', version: property('kotlinVersion')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: property('kotlinVersion')

    testCompile group: 'junit', name: 'junit', version: property('junitVersion')
    testCompile group: 'org.assertj', name: 'assertj-core', version: property('assertjVersion')
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: property('kotlinVersion')

    apt project(':processor')
    apt project(':auto-value-tikxml')
}